<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="false"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:text="Swarmbotics.ai Teleoperation = march 28" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:text="video from atv + steering" />



        <Button
            android:id="@+id/myButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click Me"
            />

<!--        <VideoView-->
<!--            android:id="@+id/idVideoView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true" />-->


<!--        <WebView-->
<!--            android:id="@+id/webview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:text="end of steering wheel + video" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="268dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:src="@drawable/joystick" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_image"
            android:padding="0dp"
            android:layout_margin="0dp"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow"
            android:padding="0dp"
            android:layout_margin="0dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow"
            android:padding="0dp"
            android:layout_margin="0dp"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/up_arrow"
            android:padding="0dp"
            android:layout_margin="0dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/down_arrow"
            android:padding="0dp"
            android:layout_margin="0dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/one"
            android:padding="0dp"
            android:layout_margin="0dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/two"
            android:padding="0dp"
            android:layout_margin="0dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/three"
            android:padding="0dp"
            android:layout_margin="0dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/four"
            android:padding="0dp"
            android:layout_margin="0dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/five"
            android:padding="0dp"
            android:layout_margin="0dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/six"
            android:padding="0dp"
            android:layout_margin="0dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seven"
            android:padding="0dp"
            android:layout_margin="0dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nine"
            android:padding="0dp"
            android:layout_margin="0dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:padding="0dp"
            android:layout_margin="0dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/metal_gear"
            android:padding="0dp"
            android:layout_margin="0dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/replay2"
            android:padding="0dp"
            android:layout_margin="0dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/replay"
            android:padding="0dp"
            android:layout_margin="0dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lidar"
            android:padding="0dp"
            android:layout_margin="0dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edge_ai"
            android:padding="0dp"
            android:layout_margin="0dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/brands"
            android:padding="0dp"
            android:layout_margin="0dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ai_defense"
            android:padding="0dp"
            android:layout_margin="0dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/object_detection"
            android:padding="0dp"
            android:layout_margin="0dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lane_mapping"
            android:padding="0dp"
            android:layout_margin="0dp"
            />

    </LinearLayout>
</ScrollView>
